<!DOCTYPE html>
<html>

   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Naveen Kumar</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/css/lightslider.min.css">
      <link rel="stylesheet" href="style.css">
      <!--Bootsrtap files-->
      <link rel="stylesheet" href="./css/bootstrap.min.css" />
      <!--Bootsrtap files-->

      <!--font awesoem file-->
      <link rel="stylesheet" href="./css/all.min.css" />
      <!--font awesoem file-->

      <!--css custom file-->
      <link rel="stylesheet" href="./css/style.css" />
      <!--css custom file-->
      <style>
         @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
      </style>
   </head>

   <body>
      <!--====================Start header area======================-->

      <header class="header_area">
         <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light my_nav">
               <a class="navbar-brand names" href="#">Naveen Kumar Chitturi</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#about">about</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#internships">Internships</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#domains">Domains</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#contact">contact</a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>

      <!--====================End header area======================-->
      <!--  ======================= Start Main Area ================================ -->
      <main class="site-main">
         <!--  ======================= Start Banner Area =======================  -->
         <section class="site-banner">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 site-title">
                     <h3 class="title-text">Hey</h3>
                     <h1 class="title-text text-uppercase">
                        I am Naveen Kumar Chitturi
                     </h1>
                     <h4 class="title-text text-uppercase">
                       Web Developer/Undergraduate
                     </h4>
                     <div class="site-buttons">
                        <div class="d-flex flex-row flex-wrap">
                           <button type="button" class="btn button btn-outline-primary text-uppercase" >
                               <a href="https://www.linkedin.com/in/naveen-kumar-79700a194/"
                               target="_blank">HIRE ME</a>
                           </button>
                           <a href="https://drive.google.com/file/d/1WVU7m_ucQB-wtGf-Squ85g_QHWYBOfw_/view?usp=sharing"
                              class="btn button btn-outline-primary text-uppercase" target="_blank">Get Resume</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 banner-image">
                     <img src="./img/banner/PicsArt_05-24-07.11.04.jpg" alt="banner-img" class="img-fluid" />
                  </div>
               </div>
            </div>
         </section>
         <!--  ======================= End Banner Area =======================  -->
         <!--  ======================= start About Area =======================  -->
         <section class="about-area" id="about">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="about-image">
                        <img src="./img/portfolio/my.jpg" alt="About us" class="img-fluid" />
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 about-title">
                     <h2 class="text-uppercase pt-5">
                        <span>Let me</span>
                        <span>introduce</span>
                        <span>myself</span>
                     </h2>
                     <div class="paragraph py-4 w-75">
                        <p class="para">
                           I am a workaholic, independent and self- motivated undergraduate with proven              technical,                  and marketing skills. Enthusiastic eager to
contribute task through hard work, attention to
detail, and excellent organizational skills. Motivated to learn, grow, and excel in
work.Flexible and poised promoting well-developed skills in trending technologies.
                        </p>
                        <p class="para">
                           I am a tech enthusiast and i always try to learn new things and
                           develop myslef inorder to copeup with outside world.I always
                           try to help others because spreading our knowledge help us to
                           learn more better.
                        </p>
                     </div>
                      <button type="button" class="btn button btn-outline-primary text-uppercase">
                               <a href="https://www.linkedin.com/in/naveen-kumar-79700a194/"
                               target="_blank">THERES A LOT</a>
                  </div>
               </div>
            </div>
         </section>

         <!--  ========================= End About Area ==========================  -->
         <section class="online-courses mb-5" id="internships">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-6 col-md-6">
                     <div class="online-courses-text-widget">
                        <h2>Internship Experiences</h2>
                        <p>
                           Worked as intern in some of the reputed organizations and
                           succesfully completed them.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <section class="home-body-content">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-3 col-md-3">
                     <div class="card my_card">
                        <img src="https://media-exp1.licdn.com/dms/image/C510BAQGQH9Q60Ejfyw/company-logo_200_200/0/1586258549459?e=2159024400&v=beta&t=CfFGoe5e6bPzgt_RbUeRA6x04m0SzaxRGQDxXn4Mg9M" class="img-fluid" alt="Banner" width="701px" height="300px" />
                        <div class="card-body">
                           <h3 class="card-title">Inteq Software Private Limited</h3>
                           <p class="card-text">
                              I shown great amount of responsibility, and a genuine
                              willingness to learn and zeal to take on new assignments and
                              challenges.Here,I Designed a chatbot for students using Bot Framework and
Microsoft Azure with other team members.
Chatbot guides and gives suggestions to the students and give
suggestions according to their educational queries
                           </p>
                           <a href="https://www.linkedin.com/company/inteq-software-private-limited/mycompany/" class="btn btn-sm btn-primary" data-toggle="modal" cursor="disable"
                              data-target="https://www.linkedin.com/company/inteq-software-private-limited/mycompany/">Currently Working here</a>
                        </div>
                     </div>
                  </div>
                    <div class="col-lg-3 col-md-3">
                     <div class="card my_card">
                        <img src="img/download.png" class="img-fluid" alt="Banner" width="701px" height="300px" />
                        <div class="card-body">
                           <h3 class="card-title">Google DSC</h3>
                           <p class="card-text">
                              I am a <b>DSC Core Team Lead</b>
                              Leading the DSC team to perform various activities
                              and teach students. Conducting webinars, seminars to
                              teach and educate students all over India. Employed
                              coding practices based on commonly accepted standards
                              to establish site layout and user interface.
                              I had learnt a lot during this journey
    
                           </p>
                           <a href="#" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#newton_modal">Completed</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="card my_card">
                        <img src="img/hackerearth.jpg" class="img-fluid" alt="Banner" />
                        <div class="card-body">
                           <h3 class="card-title">Hacker Earth</h3>
                           <p class="card-text">
                             I had completed my intern in Hacker Earth organization.Promoting competitive programming within the university.To
organize programming events and meet-ups. To organize programming competitions and get sponsored by
Hacker Earth. To connect with other ambassadors, share
resources, and get to know about fellow coders around the
globe.HackerEarth provides enterprise software that helps organisations with their technical hiring needs. 
                           </p>
                           <a href="#internships" class="btn btn-sm btn-primary">Completed</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-3">
                     <div class="card my_card">
                        <img src="img/rsz_coding-ninjas-logo_1.jpg" class="img-fluid" alt="Banner" />
                        <div class="card-body">
                           <h3 class="card-title">Coding Ninjas</h3>
                           <p class="card-text">

                              I had done Campus Ninjas Internship at Coding Ninjas from
                              April 2020 to June 2020 and I succesfully completed it.
                              Coding Ninjas is one of the largest online tech education company in India, focusing on courses on C++, Java, Python, Android, Machine Learning, Data science, WebDev, interview prep, tech aptitude etc.
                           </p>
                           <a href="#" class="btn btn-sm btn-primary" data-toggle="modal"
                              data-target="#coding_modal">Completed</a>
                        </div>
                     </div>
                  </div>
                 
                  
               </div>
            </div>
         </section>

         <section class="services-area" id="domains">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 text-center services-title">
                     <h1 class="text-uppercase title-text">Interested Tech-Fields</h1>
                     <p class="para">
                        I can work in any of these fields.I have experience in this
                        areas
                     </p>
                  </div>
               </div>
               <div class="container services-list">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                           <div class="sevices-img text-center py-4">
                              <img src="./img/services/s1.png" alt="Services-1" />
                           </div>
                           <div class="card-body text-center">
                              <h5 class="card-title text-uppercase font-roboto">
                                 Web Developer
                              </h5>
                              <p class="card-text text-secondary">
                                 Front-end web developers are responsible for how a website
                                 looks. They create the site's layout and integrate
                                 graphics, applications (such as a retail checkout tool),
                                 and other content. They also write webdesign programs in a
                                 variety of computer languages, such as HTML or JavaScript.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                           <div class="sevices-img text-center py-4">
                              <img src="./img/services/s2.png" alt="Services-2" />
                           </div>
                           <div class="card-body text-center">
                              <h5 class="card-title text-uppercase font-roboto">AI</h5>
                              <p class="card-text text-secondary">
                                 Artificial intelligence (AI) is the simulation of human
                                 intelligence processes by machines, especially computer
                                 systems. Specific applications of AI include expert
                                 systems, natural language processing (NLP), speech
                                 recognition and machine vision
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                           <div class="sevices-img text-center py-4">
                              <img src="./img/services/s3.png" alt="Services-3" />
                           </div>
                           <div class="card-body text-center">
                              <h5 class="card-title text-uppercase font-roboto">
                                 Backend developer
                              </h5>
                              <p class="card-text text-secondary">
                                 A back-end web developer is responsible for server-side
                                 web application logic and integration of the work
                                 front-end web developers do. Back-end developers usually
                                 write web services and APIs used by front-end developers
                                 and mobile application developers.
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                           <div class="sevices-img text-center py-4">
                              <img src="./img/services/s4.png" alt="Services-4" />
                           </div>
                           <div class="card-body text-center">
                              <h5 class="card-title text-uppercase font-roboto">
                                 Data Science
                              </h5>
                              <p class="card-text text-secondary">
                                 Data science can be defined as a blend of mathematics,
                                 business acumen, tools, algorithms and machine learning
                                 techniques, all of which help us in finding out the hidden
                                 insights or patterns from raw data which can be of major
                                 use in the formation of big business decisions.
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!-- Reviews slider -->
         <section class="reviews-slider " id="skills">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-6 col-md-6">
                     <div class="review-text-widget">
                        <h1>Skills</h1>
                        <p>Skills I got and their proficiency levles in respective region</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12">
                     <div id="review-slider-holder">
                        <ul id="review_slider_content">
                           <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">C </h4>
                                    <h5 class="star">
                                      
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>

                                    </h5>
                                    <p class="card-text">
                                       I can comfortably code in c and I have good experience in dealing problems
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">C++</h4>
                                    <h5 class="star">
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>

                                    </h5>
                                    <p class="card-text">
                                       I can code in C++ and I know how to use libraries and It helped a lot in
                                       competitive programming
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">Python</h4>
                                    <h5 class="star">
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       
                                    </h5>
                                    <p class="card-text">
                                       Python is my favourite lanuage and it is easy to use and i had done some projects
                                       using python advanced libraries
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">Java</h4>
                                    <h5 class="star">
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>

                                    </h5>
                                    <p class="card-text">
                                       I am not that much familiar with java but I can code and solve small problems.
                                    </p>
                                 </div>
                              </div>
                           </li>
                                                      <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">MERN Stack</h4>
                                    <h5 class="star">
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>

                                    </h5>
                                    <p class="card-text">
                                       I have done two projects on mern stack.I am loooking forward to improve my knowledge in this MERN stack.
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">SQL</h4>
                                    <h5 class="star">
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                     
                                      
                                       </svg>
                                    </h5>
                                    <p class="card-text">
                                      I have intermediate knowledge on SQL.I am learning still to get more insights.
                                    </p>
                                 </div>
                              </div>
                           </li>
                                  <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">ReactJS</h4>
                                    <h5 class="star">
                                     
                                      
                                        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                    </h5>
                                    <p class="card-text">
                                      I can develop websites using ReactJS.I had done some projects also.I am familiar with it.
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">MongoDB</h4>
                                    <h5 class="star">
                                     
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                    </h5>
                                    <p class="card-text">
                                       I have intermediate knowledge on MongoDB.I can write schemas.
                                    </p>
                                 </div>
                              </div>
                           </li>
                           <li>
                              <div class="card">
                                 <div class="card-body">

                                    <h4 class="card-title">Java Script</h4>
                                    <h5 class="star">
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>
                                       <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill"
                                          fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                          <path
                                             d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
                                       </svg>

                                    </h5>
                                    <p class="card-text">
                                       I can easily develop mini websites using this and so much familiar with this and
                                       make it responsive.
                                    </p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Reviews slider -->



         <!--  ====================== End Services Area =============================  -->
          <section class="project-area" id="projects">
            <div class="container">
               <div class="project-title pb-5">
                  <h1 class="text-uppercase title-h1">My Project Stack</h1>
                 
               </div>

               <div class="button-group">
                  <button type="button" class="active" id="btn1" data-filter="*">
                     All
                  </button>
                  <button type="button" data-filter=".popular">Latest</button>
                  <button type="button" data-filter=".latest">Old</button>
                  <button type="button" data-filter=".following">Following</button>
                  <button type="button" data-filter=".upcoming">Upcoming</button>
               </div>

               <div class="row grid">
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/Blog-Web-Aplplication">
                              <img src="./img/portfolio/rsz_download_6.jpg" alt="portfolio-1" class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Blog App Desing</h4>
                           <span class="text-secondary">HTML,CSS Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="./img/portfolio/chris-ried-ieic5Tq8YMk-unsplash.jpg">
                              <img src="./img/portfolio/chris-ried-ieic5Tq8YMk-unsplash.jpg" alt="portfolio-1"
                                 class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">REST API </h4>
                           <span class="text-secondary"> Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/React_Application-Beach_Resort">
                              <img src="./img/portfolio/oliver-dumoulin-h2JEHnQm83c-unsplash.jpg" alt="portfolio-1"
                                 class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Beach Resort Application </h4>
                           <span class="text-secondary">ReactJS Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/PacMan-Game">
                              <img src="./img/portfolio/sean-do-EHLd2utEf68-unsplash.jpg" alt="portfolio-1"
                                 class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Pac Man game</h4>
                           <span class="text-secondary">JavaScript Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/House_Sales_Web-Angular-Project">
                              <img src="./img/portfolio/evan-dvorkin-vFHx5UHQ9P8-unsplash.jpg" alt="portfolio-1"
                                 class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">House Sales </h4>
                           <span class="text-secondary">Angular Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/Moment-APP-MERN-">
                              <img src="./img/portfolio/moments.png" alt="portfolio-2"
                                 class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Moments-WEB_APP</h4>
                           <span class="text-secondary">MERN Stack(social website)</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/Chat-Application-">
                              <img src="./img/portfolio/austin-distel-uLnmmE8Y0E4-unsplash.jpg" alt="portfolio-2"
                                 class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Chat Application</h4>
                           <span class="text-secondary">Project using Nodejs,socket.io and React</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/Myprojects">
                              <img src="./img/portfolio/rsz_mosq.jpg" alt="portfolio-3" class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Detection of Malaria</h4>
                           <span class="text-secondary">ML Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="https://github.com/Naveen963/react-tetris">
                              <img src="./img/portfolio/tetris.jpg" alt="portfolio-4" class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Tetris Game</h4>
                           <span class="text-secondary">React Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="./img/portfolio/facess.png">
                              <img src="./img/portfolio/facess.png" alt="portfolio-5" class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Face Detection</h4>
                           <span class="text-secondary">Upcoming, Project</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="./img/portfolio/rsz_download_5.jpg">
                              <img src="./img/portfolio/rsz_download_5.jpg" alt="portfolio-6" class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Voice Assistant</h4>
                           <span class="text-secondary">Reactjs using ALAN Project(News_reader_finder)</span>
                            <button type="button" class="btn button btn-outline-primary text-uppercase" >
                               <a href="https://news-reader-ai-app.netlify.app/"
                               target="_blank">See demo</a>

                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                     <div class="our-project">
                        <div class="img">
                           <a class="test-popup-link" href="./img/portfolio/p9.jpg">
                              <img src="./img/portfolio/p9.jpg" alt="portfolio-7" class="img-fluid" />
                           </a>
                        </div>
                        <div class="title py-4">
                           <h4 class="text-uppercase">Twitter Clone</h4>
                           <span class="text-secondary">Upcoming,Project</span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <!--  ======================= End Project Area =============================  -->

         <!--  newton Subscribe Modal -->
         <div class="modal fade" id="newton_modal" tabindex="-1" aria-labelledby="newton_modal" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                  <div class="modal-header">
                     <h5 class="modal-title" id="exampleModalLabel">Certification</h5>
                     <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <form>
                        <img src="img/newton.png" alt="certificate" class="img-fluid" />

                        <a href="https://drive.google.com/file/d/1I9IrZWowQOIiSN0PZ2v6KW1ISI8af_ZF/view?usp=sharing"
                           class="btn btn-block btn-warning text-center">Download Certificate</a>
                     </form>
                  </div>
               </div>
            </div>
         </div>

         <section class="subscribe-us-area" id="contact">
            <div class="container subscribe">
               <div class="row">
                  <div class="col-lg-12 text-center subscribe-title">
                     <h4 class="text-uppercase">Contact me</h4>
                     <p class="para">
                        Contact me through my Email or through my mobile number
                     </p>
                  </div>
               </div>
               <div class="d-flex flex-row flex-wrap call-area text-center px-4 mb-5 justify-content-center">
                  <span><i class="fas fa-phone-alt fa-3x px-3 px-5"></i></span>
                  <div class="call-now text-center">
                     <a href="#" class="text-uppercase h4 font-roboto btn btn-primary">Call Now</a>
                     <span class="font-roboto py-2">(+91)-950-585-6177</span>
                  </div>
               </div>
               <div class="d-flex flex-row flex-wrap call-area text-center px-4 justify-content-lg-center">
                  <span><i class="fa fa-envelope-open-text fa-3x px-3 px-5"></i></span>
                  <div class="call-now text-center">
                     <a href="#" class="text-uppercase h4 font-roboto">Mail</a>
                     <span class="font-roboto py-2 btn btn-primary">naveenkumar200101@gmail.com</span>
                  </div>
               </div>
            </div>
         </section>
         <!--  ========================== End Subscribe me Area ============================  -->

         <!--  ======================= End Main Area ================================ -->
      </main>
      <footer class="footer-area">
         <div class="container">
            <div class="">
               <div class="social text-center">
                  <h5 class="text-uppercase">Follow me</h5>
                  <a href="https://www.facebook.com/profile.php?id=100009830499458" target="_blank"><i
                        class="fab fa-facebook"></i></a>
                  <a href="https://www.instagram.com/_her._.king._/"><i class="fab fa-instagram"></i></a>
                  <a href="https://github.com/Naveen963" target="_blank"><i class="fab fa-github"></i></a>
                  <a href="https://www.linkedin.com/in/naveen-kumar-79700a194/" target="_blank"><i
                        class="fab fa-linkedin"></i></a>
               </div>
               <div class="copyrights text-center">
                  <p class="para">
                    This portfolio is made by
                     <a href="#"><span style="color: var(--primary-color)">Naveen Kumar Chitturi</span></a>
                  </p>
               </div>
            </div>
         </div>
      </footer>

      <!--  codingninjas Subscribe Modal -->
      <div class="modal fade" id="coding_modal" tabindex="-1" aria-labelledby="coding_modal" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Certification</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <form>
                     <img src="img/codingcert.png" alt="certificate" class="img-fluid" />

                     <a href="https://drive.google.com/file/d/1TjaDAj1o3puuAyO8kX5vhgIVhjLyNn-2/view?usp=sharing"
                        class="btn btn-block btn-warning text-center">Download Certificate</a>
                  </form>
               </div>
            </div>
         </div>
      </div>

      <!--  Jquery js file  -->
      <script src="./js/jquery.3.4.1.js"></script>
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
         integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
      </script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
         integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous">
      </script>

      <!--  Bootstrap js file  -->


      <!--  isotope js library  -->
      <script src="./vendor/isotope/isotope.min.js"></script>

      <!--  Magnific popup script file  -->
      <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

      <!--  Owl-carousel js file  -->
      <script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lightslider/1.1.6/js/lightslider.min.js"></script>
      <!--  custom js file  -->

      <script>
         $(document).ready(function () {
            $("#review_slider_content").lightSlider({
               auto: true,
               loop: true,
               responsive: [{
                     breakpoint: 800,
                     settings: {
                        item: 3,
                        slideMove: 1,
                        slideMargin: 6,
                     }
                  },
                  {
                     breakpoint: 480,
                     settings: {
                        item: 1,
                        slideMove: 1
                     }
                  }
               ]
            });
         })
      </script>
      <script src="./js/main.js"></script>
   </body>

</html>
